<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            color: #333;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #222;
        }
        nav a {
            color: white;
            padding: 15px 20px;
            text-decoration: none;
            text-align: center;
        }
        nav a:hover {
            background-color: #444;
        }
        .content {
            max-width: 900px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
        }
        footer {
            text-align: center;
            padding: 10px;
            background-color: #333;
            color: #fff;
        }
        .portfolio-item {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>More</h1>
        <p>Various interests expressed here.</p>
    </header>

    <nav>
        <a href="../index.html">Home</a>
        <a href="../portfolio.html">Portfolio</a>
        <a href="../more.html">More</a>
        <a href="../contact.html">Contact Me</a>
    </nav>

    <div class="content">
        <h2>Games</h2>
        <nav>
            <a href="scratch.html">Games</a>
            <a href="blog.html">Blog</a>
            <a href="music.html">Music</a>
        </nav>
        <div class="portfolio-item">
            <h3>Cafe Simulator (Demo)</h3>
	<iframe src="https://scratch.mit.edu/projects/1030576264/embed" allowtransparency="true" width="485" height="402" frameborder="0" scrolling="no" allowfullscreen></iframe>
	<h3>Elephant's Journey</h3>
	<iframe src="https://scratch.mit.edu/projects/116596012/embed" allowtransparency="true" width="485" height="402" frameborder="0" scrolling="no" allowfullscreen></iframe>
            <h3>Ipataliana</h3>
            <iframe src="https://scratch.mit.edu/projects/580313/embed" allowtransparency="true" width="485" height="402" frameborder="0" scrolling="no" allowfullscreen></iframe>
            
        </div>
        
        
    </div>

    <footer>
        <p>&copy; 2024 Olin Goudey. All rights reserved.</p>
    </footer>
</body>
</html>
